body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root {
  --dark: #121212;
  --card: #242424;
  --dark-l3: #363636;
  --dark-l4: #484848;
  --hover: #363636;
  --text-highlight: #fffe;
  --text-primary: #fffc;
  --text-tertiary: #fff8;
  --primary: #367BF0;
  --err: #d32f2f;
  --success: #388e3c;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--dark);
  color: var(--text-highlight);
  height: 100vh;
}

body a {
  color: var(--text-primary);
}


button,
input,
textarea {
  background-color: var(--dark-l3);
  border: none;
  color: var(--text-highlight);
  font-weight: 100;
  font-size: 1rem;
}

#root {
  height: 100%;
  position: relative;
  /* display: flex; */
  /* flex-direction: column; */
}


.fit-content {
  width: 100%;
  padding: 8px;
}

/* util  */
.btn {
  cursor: pointer;
  text-align: center;
  transition: all 0.1s;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: fit-content;
  font-weight: bold;
  margin: 4px;
  /* color: white; */
}

.btn:hover {
  /* filter: saturate(120%); */
  background-color: var(--dark-l4);
}

.btn.primary:hover {
  background-color: #367bf099;
}

.btn.warn:hover {
  background-color: #d32f2f99;
}

.btn-sed {
  cursor: pointer;
  text-align: center;
  transition: all 0.1s;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: fit-content;
  font-weight: bold;
  margin: 4px;
}

.inp {
  padding: 8px;
}

textarea {
  font-family: inherit;
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-primary);
}

.primary {
  background-color: var(--primary);
}

.warn {
  background-color: var(--err);
}



.main {
  margin-top: 56px;
}

.go-back {
  background-color: var(--card);
  margin: 8px;
  width: fit-content;
}

.none {
  display: none;
}

.active {
  color: var(--text-primary);
}

.heading {
  font-size: 1.2rem;
  margin: 8px 4px;
  color: var(--text-primary);
}

.logo {
  width: 180px;
  margin-left: 26px;
}

.curr-page {
  width: 100%;
  border-radius: 4px;
  background-color: var(--card);
  margin-top: 16px;
  padding: 8px;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;

}

/* alerts */
.alert {
  width: 100%;
  color: white;
  background-color: #fff8;
  border: 2px solid white;
  border-radius: 8px;
  padding: 16px;
  height: fit-content;
}

.alert-link {
  text-decoration: none;
  color: inherit;
}

.success {
  background-color: #367Bf022;
  color: var(--primary);
  border-color: var(--primary);
}

.err {
  background-color: #d32f2f22;
  color: var(--err);
  border-color: var(--err);
}

.alert {
  margin: 16px 0px;
  /* box-sizing: border-box; */
}

.alert-message {
  display: flex;
  align-items: center;
  margin: 16px 0px;
  font-size: 1.2rem;
}

.alert-main {
  font-size: 2rem;
  font-weight: 600;
}

.alert-icon {
  margin-right: 8px;
}

/* navbar */
.navbar {
  display: flex;
  background-color: var(--card);
  height: 56px;
  width: 100%;
  position: fixed;
  top: 0;
}

.nav-details {
  display: flex;
  margin-left: auto;
  margin-right: 26px;
  align-items: center;
  /* align-self: flex-end; */
}

.nav-user {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  padding: 8px;
  text-decoration: none;
}

.logout {
  background-color: var(--err);
  height: fit-content;
  align-self: center;
  padding: 8px;
}

.logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* sortbar */
.sort-bar {
  display: flex;
  padding: 8px 16px;
  background-color: var(--card);
  margin: 16px 0px;
  border-radius: 4px;
}

/* search bar */
.mobile-search {
  display: none;
}

.selected {
  background-color: var(--dark-l3);
}

/* post */
.post {
  border: 1px solid black;
  display: block;
  background-color: var(--card);
  margin-bottom: 16px;
  transition: all 0.1s;
  border-radius: 4px;
  padding: 8px 16px;
  min-height: 150px;
  /* max-height: 250px; */
}

.post:hover {
  background-color: var(--hover);
}

.post a {
  text-decoration: none;
}

.post-main {
  height: 100%;
  grid-column-start: 2;
}

.post-title {
  font-size: 1.4rem;
  font-weight: bold;
  color: var(--text-highlight);
}

.post-desc {
  /* max-height: 50px; */
  padding: 8px;
  text-overflow: ellipsis;
  margin: 8px 0px;
  max-height: 100px;
  overflow: hidden;
}

.post-user {
  font-size: 0.8rem;
}

.tag-list {
  list-style: none;
  margin: 8px 0px;
}

.tag-tag {
  padding: 2px;
  margin: 2px;
  font-size: 0.8rem;
  background-color: var(--dark-l3);
  border-radius: 4px;
}

.tag-tag:hover {
  background-color: var(--dark-l4);
}

.votes {
  display: flex;
  align-items: center;
}

.post-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* post list */
.post-list-loading {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: var(--primary); */
  /* background-color: var(--primary); */
}

/* login  sign-up*/
.login-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;


}

.login-form-cont {
  width: 30%;
  background-color: var(--card);
  margin-top: 100px;
  border-radius: 4px;
  padding: 16px;
  height: fit-content;
}

.login-top-btn {
  display: flex;
}

.login-top-btn>input {
  flex: 1;
}

.login-form {
  width: 100%;
  padding: 16px;
}

.login-form label {
  width: 200px;
}

.login-form .inp {
  border-radius: 4px;
  width: 100%;
}


/* home */
.home,
.post-page {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  transition: all 0.2s;
}

.home-nav {
  position: relative;
  /* display: flex; */
  /* justify-content: center; */
}

.home-nav-follow {
  /* position: static; */
  position: sticky;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  top: 70px;

}

.home-nav-card {
  background-color: var(--card);
  width: 90%;
  padding: 16px;
  border-radius: 4px;
}

.home-nav-button {
  display: flex;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 4px;
  text-align: start;
  align-items: center;
  justify-content: flex-start;
  margin-top: 16px;
}

.home-nav-icon {
  margin-right: 8px;
}

.home-nav-search {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.home-nav-search input {
  height: fit-content;
}

.votes-count {
  text-align: center;
}

/* post form` */
.post-form {
  height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  padding-top: 100px;
}

.post-form-form {
  height: fit-content;
  background-color: var(--card);
  padding: 16px 32px;
  border-radius: 4px;
  width: 40%;
}

.form-row {
  display: flex;
  margin-bottom: 18px;
}

.post-form input,
.post-form textarea {
  border-radius: 4px;
  padding: 8px;
}

.post-form label {
  display: inline-block;
  width: 100px;
}

.post-form .inp {
  width: 100%;
}

.single-post-cont {
  min-height: 100vh;
  display: flex;
  /* align-items: center; */
  justify-content: center;
}

.single-post {
  width: 100%;
  margin-top: 60px;
  grid-column-start: 2;
}

.post-alert-holder {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  padding: 100px 64px;
}

/* comment */
.create-comment {
  background-color: var(--card);
  border-radius: 4px;
}

.comment-form {
  padding: 8px;
  display: flex;
  flex-direction: column;
}

.comment-list {
  background-color: var(--card);
  padding: 8px;
  margin-top: 8px;
  border-radius: 4px;
}

.comment {
  background-color: var(--dark-l3);
  margin-top: 8px;
  min-height: 32px;
  padding: 8px;
}

.comment-user {
  font-size: 0.8rem;
  text-decoration: none;
  margin-bottom: 4px;
}


/* bottom nav */
.bottom-nav {
  position: fixed;
  display: none;
  bottom: 0;
  width: 100vw;
  /* height: 56px; */
  z-index: 4;
  background-color: var(--card);
  color: var(--text-tertiary);
  /* display: grid; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* box-shadow: 0px 5px 15px var(--primary); */
}

.footer-btn {
  display: flex;
  flex-direction: column;
  margin: 4px;
  height: 100%;
}

.button-icon {
  font-size: 1.2rem;
}

.button-label {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-weight: 400;
  font-size: 0.8rem;

}


/* page counter */
.page-counter {
  background-color: var(--card);
  border-radius: 4px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 32px 0px;
}

.page-counter div {
  font-weight: bold;
}

.counter {
  display: flex;
  align-items: center;
  justify-content: center;
}




/* //footer */
.footer {
  min-height: 50px;
  /* background-color: var(--card); */



  margin-top: 100px;

  box-shadow: 0px 30px 80px var(--primary);
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;

  padding: 25px;
  padding-top: 50px;


}

.footer-logo {
  font-size: 2rem;
}

.footer-header {
  text-transform: capitalize;
  font-size: 1.4rem;
  color: var(--text-highlight);
}

.footer-list li {
  list-style: none;
}

.footer-list a {
  text-decoration: none;
}

.footer-copyright {
  /* background-color: var(--dark-l3); */
  color: var(--text-tertiary);
  font-size: 1.4rem;
  grid-column-start: 1;
  grid-column-end: 3;
  align-self: center;
  justify-self: center;
  text-decoration: none;
}


@media(max-width:1200px) {


  .home,
  .post-page {
    grid-template-columns: 4fr 8fr 0.2fr;
  }

  .post-form-form {
    width: 60%;
  }

  .login-form-cont {
    width: 50%;
  }

}


@media(max-width:900px) {


  .home,
  .post-page {
    grid-template-columns: 1fr 6fr 1fr;
  }

  .home-nav {
    display: none;
  }

  .home-post,
  .post-main {
    grid-column-start: 2;
  }

  .bottom-nav {
    display: grid;
  }

  .mobile-search {
    display: block;
    background-color: var(--card);
    padding: 8px;
    margin-top: 16px;
    border-radius: 4px;
  }

  .post-form {
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }

  .post-form-form {
    width: 80%;
  }

  .login-form-cont {
    width: 90%;
  }



}

@media(max-width:700px) {


  .home,
  .post-page {
    grid-template-columns: 1fr 12fr 1fr;
  }

  .post-form-form {
    width: 90%;
  }

  .logo {
    width: 120px;
    margin-left: 26px;
  }


}